<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Cameron Stark, Student, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DCM.DLL V1.17.2.0
Target DLL:      UL2CM3.DLL V1.161.6.0
Dialog DLL:      TCM.DLL V1.36.1.0
 
<h2>Project:</h2>
D:\DevStark\Spring2019_Homework\CEC-320\Lab7_WilliamEdwards_CameronStark\c_prjt_simulator_template\expl_c_prjt_sim.uvprojx
Project File Date:  03/06/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target---sim'
".\Objects\expl_c_prjt_sim.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM.CMSIS.5.4.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2
   * Component: Startup Version: 1.0.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.ARM_Compiler.1.6.0.pack
                Keil.ARM_Compiler.1.6.0
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: STDOUT Variant: ITM Version: 1.2.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target---sim
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\Device\ARM\ARMCM4\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.2

   * Component: ARM::Device:Startup:1.0.1
      Source file:   Device\ARM\ARMCM4\Source\ARM\startup_ARMCM4.s
      Source file:   Device\ARM\ARMCM4\Source\system_ARMCM4.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDOUT:ITM:1.2.0
      Source file:   Source\retarget_io.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
