<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Cameron Stark, Student, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DCM.DLL V1.17.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.5.0
Dialog DLL:      TCM.DLL V1.36.1.0
 
<h2>Project:</h2>
D:\DevStark\Spring2019_Homework\CEC-320\Lab9_CameronStark\MDK-ARM\lab09_lcd_chars.uvprojx
Project File Date:  03/28/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'lab09_lcd_uart_with_bsp'
compiling main.c...
..\Drivers\BSP\my_special_lcd_code.h(22): warning:  #1-D: last line of file ends without a newline
  #endif /* __MY_NEW_SPECIAL_LCD_CODE_H */
../Src/main.c(95): warning:  #177-D: variable "myStr1Point"  was declared but never referenced
  		Point_Typedef myStr1Point[] = {POINT_OFF, POINT_OFF, POINT_OFF, POINT_ON, POINT_OFF, POINT_OFF};
../Src/main.c(96): warning:  #177-D: variable "myString1Colon"  was declared but never referenced
  		DoublePoint_Typedef myString1Colon[] = {DOUBLEPOINT_OFF, DOUBLEPOINT_OFF, DOUBLEPOINT_ON, DOUBLEPOINT_OFF, DOUBLEPOINT_OFF, DOUBLEPOINT_OFF};
../Src/main.c(99): warning:  #177-D: variable "myStr2Point"  was declared but never referenced
  		Point_Typedef myStr2Point[] = {POINT_OFF, POINT_OFF, POINT_OFF, POINT_OFF, POINT_OFF, POINT_OFF};
../Src/main.c(100): warning:  #177-D: variable "myString2Colon"  was declared but never referenced
  		DoublePoint_Typedef myString2Colon[] = {DOUBLEPOINT_OFF, DOUBLEPOINT_OFF, DOUBLEPOINT_OFF, DOUBLEPOINT_OFF, DOUBLEPOINT_OFF, DOUBLEPOINT_OFF};
../Src/main.c: 5 warnings, 0 errors
linking...
Program Size: Code=11136 RO-data=568 RW-data=12 ZI-data=1284  
".\lab09_lcd_new_chars.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM.CMSIS.5.4.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L4xx_DFP.2.2.0.pack
                Keil.STM32L4xx_DFP.2.2.0
                STMicroelectronics STM32L4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_lab09_lcd_uart_with_bsp
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.2
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
