--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"practice1\startup_stm32l476xx.o"
"practice1\main.o"
"practice1\stm32l4xx_it.o"
"practice1\stm32l4xx_hal_msp.o"
"practice1\asmcode.o"
"practice1\stm32l4xx_hal_tim.o"
"practice1\stm32l4xx_hal_tim_ex.o"
"practice1\stm32l4xx_hal_uart.o"
"practice1\stm32l4xx_hal_uart_ex.o"
"practice1\stm32l4xx_hal.o"
"practice1\stm32l4xx_hal_i2c.o"
"practice1\stm32l4xx_hal_i2c_ex.o"
"practice1\stm32l4xx_hal_rcc.o"
"practice1\stm32l4xx_hal_rcc_ex.o"
"practice1\stm32l4xx_hal_flash.o"
"practice1\stm32l4xx_hal_flash_ex.o"
"practice1\stm32l4xx_hal_flash_ramfunc.o"
"practice1\stm32l4xx_hal_gpio.o"
"practice1\stm32l4xx_hal_dma.o"
"practice1\stm32l4xx_hal_dma_ex.o"
"practice1\stm32l4xx_hal_pwr.o"
"practice1\stm32l4xx_hal_pwr_ex.o"
"practice1\stm32l4xx_hal_cortex.o"
"practice1\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Practice1\Practice1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Practice1.map" -o Practice1\Practice1.axf